VITE_SUPABASE_PROJECT_ID="mmjnbliyxuoxjnednpof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tam5ibGl5eHVveGpuZWRucG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODA0MzQsImV4cCI6MjA4NTI1NjQzNH0.LeX-hriVKLoklY5OcoTmWL-jlk9-aRdnY-qkmVxPBjw"
VITE_SUPABASE_URL="https://mmjnbliyxuoxjnednpof.supabase.co"
